# README #

An artificial brain, but do not expect Jarvis.

Todo:

Add temporal summation in neurons and spike timing plasticity. This needs:
Timestamps or cyclecount.

Change the behaviour of synapses so they do not update the neuron, the neuron itself needs to do this for the above to work.
Remove stupid things like the external charge, this should be handled by the neurons internally.
